    [s3]
    provider = AWS
    type = s3
    env_auth = true
    acl = private

    [gcp]
    type = google cloud storage
    object_acl = private
    bucket_acl = private

    [azure]
    type = azureblob
